<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Redes Sociais</title>
	<style>
		/* Estilos Globais */
		:root {
			--whatsapp-color: rgb(146, 28, 20);
			--twitter-color: #1DA1F2;
			--facebook-color: #1877F2;
			--telegram-color: #0088CC;
			--instagram-color: #C13584;
			--linkedin-color: #2867B2;
			--button-bg-color: #3498db;
		}

		body {
			margin: 0;
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}

		/* Estilos para os ícones sociais */
		.icons {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.icon {
			margin: 20px;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			color: inherit;
			transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
			position: relative;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.icon:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		}

		.icon i {
			font-size: 3rem;
			margin-bottom: 10px;
		}

		.icon span {
			font-weight: bold;
		}

		/* Cores para redes sociais */
		.whatsapp {
			color: var(--whatsapp-color);
		}

		.twitter {
			color: var(--twitter-color);
		}

		.facebook {
			color: var(--facebook-color);
		}

		.telegram {
			color: var(--telegram-color);
		}

		.instagram {
			color: var(--instagram-color);
		}

		.linkedin {
			color: var(--linkedin-color);
		}

		/* ... (outros estilos) ... */
	</style>
</head>

<body>
	<div class="icons">
		<a href="https://web.whatsapp.com/" class="whatsapp icon" aria-label="WhatsApp">
			<i class="fab fa-whatsapp"></i>
			<span class="sr-only">WhatsApp</span>
			<span>WhatsApp</span>
		</a>
		<a href="https://twitter.com/?lang=pt" class="twitter icon" aria-label="Twitter">
			<i class="fab fa-twitter"></i>
			<span class="sr-only">Twitter</span>
			<span>Twitter</span>
		</a>
		<a href="https://pt-br.facebook.com/" class="facebook icon" aria-label="Facebook">
			<i class="fab fa-facebook"></i>
			<span class="sr-only">Facebook</span>
			<span>Facebook</span>
		</a>
		<a href="https://web.telegram.org/a/" class="telegram icon" aria-label="Telegram">
			<i class="fab fa-telegram"></i>
			<span class="sr-only">Telegram</span>
			<span>Telegram</span>
		</a>
		<a href="https://www.instagram.com/" class="instagram icon" aria-label="Instagram">
			<i class="fab fa-instagram"></i>
			<span class="sr-only">Instagram</span>
			<span>Instagram</span>
		</a>
		<a href="https://www.linkedin.com/feed/" class="linkedin icon" aria-label="Linkedin">
			<i class="fab fa-linkedin"></i>
			<span class="sr-only">Linkedin</span>
			<span>Linkedin</span>
		</a>
	</div>
</body>

</html>